@import "../../assets/styles/app";

.ev-input {
  outline: none;
  max-width: 100%;
  cursor: text;
  transition: .3s;
  font-weight: 500;
  background: none;
  border-radius: 8px;
  box-sizing: border-box;
  color: @ev-color--white;
  background: @ev-color--default;
  border: 1px solid @ev-color--alpha;

  &:focus {
    border-color: @ev-color--primary-focus;
  }

  &::placeholder {
    color: @ev-color--white;
    opacity: .3;
  }

  &-size {
    &--sm {
      font-size: 13px;
      padding: 11.5px 14px;
      height: 40px;
    }
    &--md {
      font-size: 16px;
      padding: 15px 18.5px;
      height: 50px;
    }
  }
}
