@ev-color--white: #FFFFFF;
@ev-color--black: #000000;
@ev-color--alpha: rgba(0, 0, 0, 0);

@ev-color--default: #1C1C1C;
@ev-color--default-hover: #1B1D20;
@ev-color--default-disabled: #515356;

@ev-color--primary: #027EF6;
@ev-color--primary-hover: #3198F7;
@ev-color--primary-focus: #027EF6;
@ev-color--primary-disabled: #013F8F;
